Repository: EkaterinePapava/cbatticon
Catalog: *.po
Languages: ka

source: Display the version
ka: ვერსიის გამოტანა

source: Display debug information
ka: გამართვის ინფორმაციის გამოტანა

source: Set update interval (in seconds)
ka: განახლების ინტერვალის დაყენება (წმ)

source: Set icon type ('standard', 'notification' or 'symbolic')
ka: ხატულას ტიპის დაყენება ('standard', 'notification' ან 'symbolic')

source: Set low battery level (in percent)
ka: დააყენეთ ელემენტის დაბალი დონე (პროცენტებში)

source: Set critical battery level (in percent)
ka: დააყენეთ ელემენტის კრიტიკული დონე (პროცენტებში)

source: Command to execute when low battery level is reached
ka: ბრძანება, რომელიც შესრულდება, როცა მიღწეული იქნება ელემენტის დაბალი დონე

source: Command to execute when critical battery level is reached
ka: ბრძანება, რომელიც შესრულდება, როცა მიღწეული იქნება ელემენტის კრიტიკული დონე

source: Command to execute when left clicking on tray icon
ka: ბრძანება, რომელიც შესრულდება სისტემურ საათთან ხატულაზე მარცხენა წკაპისას

source: Hide the notification popups
ka: გაფრთხილების მხტუნარების დამალვა

source: List available icon types
ka: ხელმისაწვდომი ხატულას ტიპების სია

source: List available power supplies (battery and AC)
ka: ხელმისაწვდომი კვების წყაროების სია (ელემენტი და AC)

source: [BATTERY ID]
ka: [ელემენტის ID]

source: Cannot parse command line arguments: %s
ka: ბრძანების სტრიქონის არგუმენტების დამუშავება შეუძლებელია: %s

source: cbatticon: a lightweight and fast battery icon that sits in your system tray
ka: cbatticon: მსუბუქი და სწრაფი ელემენტის ხატულა, რომელიც საათთან ზის სისტემურ კუთხეში

source: version %s
ka: ვერსია %s

source: List of available power supplies:
ka: ხელმისაწვდომი კვების წყაროების სია:

source: List of available icon types:
ka: ხელმისაწვდომი ხატულას ტიპების სია:

source: available
ka: ხელმისაწვდომია

source: unavailable
ka: მიუწვდომელი

source: Unknown icon type: %s
ka: უცნობი ხატულას ტიპი: %s

source: No icon type found!
ka: ხატულას ტიპები აღმოჩენილი არაა!

source: Invalid update interval! It has been reset to default (%d seconds)
ka: არასწორი განახლების ინტერვალი! ის დაყენებულია ნაგულისხმევზე (%d წამი)

source: Invalid low level! It has been reset to default (%d percent)
ka: არასწორი დაბალი დონე! ის დაყენებულია ნაგულისხმევზე (%d პროცენტი)

source: Invalid critical level! It has been reset to default (%d percent)
ka: არასწორი კრიტიკული დონე! ის დაყენებულია ნაგულისხმევზე (%d პროცენტი)

source: Critical level is higher than low level! They have been reset to default
ka: კრიტიკული დონე დაბალზე მაღალია! მოხდა ორივეს ნაგულისხმევზე ჩამოყრა

source: type: %-*.*s id: %-*.*s path: %s
ka: ტიპი: %-*.*s id: %-*.*s ბილიკი: %s

source: Battery
ka: ელემენტი

source: Cannot open sysfs directory: %s (%s)
ka: გახსნის შეცდომა sysfs-ის საქაღალდისთვის: %s (%s)

source: No battery with suffix %s found!
ka: ელემენტი სუფიქსით %s აღმოჩენილი არაა!

source: No battery nor AC power supply found!
ka: არც ელემენტი, არც AC კვების ბლოკი აღმოჩენილი არაა!

source: AC only, no battery!
ka: ხელმისაწვდომია, მხოლოდ AC, ელემენტი კი - არა!

source: Spawning low battery level command in 5 seconds: %s
ka: ელემენტის დაბალი დონის ბრძანება გაეშვება 5 წამში: %s

source: Skipping low battery level command, no longer discharging
ka: ელემენტის დაბალი დონის ბრძანება გამოტოვებული იქნება, რადგან ელემენტი აღარ იცლება

source: Cannot spawn low battery level command: %s
ka: ელემენტის დაბალი დონის ბრძანების გაშვება შეუძლებელია: %s

source: Cannot spawn low battery level command!
ka: ელემენტის დაბალი დონის ბრძანების გაშვება შეუძლებელია!

source: Spawning critical battery level command in 30 seconds: %s
ka: ელემენტის კრიტიკული დონის ბრძანება გაეშვება 30 წამში: %s

source: Skipping critical battery level command, no longer discharging
ka: ელემენტის კრიტიკული დონის ბრძანება გამოტოვებული იქნება, რადგან ელემენტი აღარ იცლება

source: Cannot spawn critical battery level command: %s
ka: ელემენტის კრიტიკული დონის ბრძანების გაშვება შეუძლებელია: %s

source: Cannot spawn critical battery level command!
ka: ელემენტის კრიტიკული დონის ბრძანების გაშვება შეუძლებელია!

source: Cannot spawn left click command: %s
ka: მარცხელა წკაპის ბრძანების გაშვება შეუძლებელია: %s

source: Cannot spawn left click command!
ka: მარცხელა წკაპის ბრძანების გაშვება შეუძლებელია!

source: Battery is missing!
ka: ელემენტი აღმოჩენილი არაა!

source: Battery status is unknown!
ka: ელემენტის სტატუსი უცნობია!

source: Battery is charged!
ka: ელემენტი დამუხტულია!

source: Battery is discharging (%i%% remaining)
ka: ელემენტი იცლება (დარჩენილია %i%%)

source: Battery is not charging (%i%% remaining)
ka: ელემენტი არ იტენება (დარჩენილია %i%%)

source: Battery level is low! (%i%% remaining)
ka: ელემენტის დონე დაბალია! (დარჩენილია %i%%)

source: Battery level is critical! (%i%% remaining)
ka: ელემენტის დონე კრიტიკულია! (დარჩენილია %i%%)

source: Battery is charging (%i%%)
ka: ელემენტი იტენება (%i%%)

source: %d minute
ka: %d წუთი

source: %d hour, %s remaining
ka: დარჩენილია %d სთ, %s

source: %d minute remaining
ka: დარჩენილია %d წუთი
